import React from "react";
import { View, Text, Image, TouchableOpacity, ScrollView } from "react-native";
import { FontAwesome5, MaterialIcons } from "@expo/vector-icons";

const HomeScreen = ({ navigation }) => {
  return (
    <View style={{ flex: 1, backgroundColor: "#fff", padding: 20 }}>
      {/* Header */}
      <View style={{ alignItems: "center", marginBottom: 20 }}>
        <Image source={require("./assets/logo.png")} style={{ height: 40, width: 120 }} />
      </View>

      {/* Greeting */}
      <Text style={{ fontSize: 24, fontWeight: "bold" }}>Good Morning, Afsar</Text>
      <Text style={{ color: "gray", marginBottom: 20 }}>We wish you have a good day</Text>

      {/* Course Cards */}
      <ScrollView>
        <View style={{ flexDirection: "row", justifyContent: "space-between" }}>
          <TouchableOpacity style={{ backgroundColor: "#A7B3FF", padding: 20, borderRadius: 10, width: "48%" }}>
            <Text style={{ fontWeight: "bold" }}>Basics</Text>
            <Text style={{ fontSize: 12, color: "gray" }}>COURSE</Text>
            <Text style={{ fontSize: 12, color: "gray", marginBottom: 10 }}>3-10 MIN</Text>
            <TouchableOpacity style={{ backgroundColor: "#fff", padding: 8, borderRadius: 20, alignSelf: "flex-start" }}>
              <Text style={{ fontWeight: "bold" }}>START</Text>
            </TouchableOpacity>
          </TouchableOpacity>

          <TouchableOpacity style={{ backgroundColor: "#FFCC80", padding: 20, borderRadius: 10, width: "48%" }}>
            <Text style={{ fontWeight: "bold" }}>Relaxation</Text>
            <Text style={{ fontSize: 12, color: "gray" }}>MUSIC</Text>
            <Text style={{ fontSize: 12, color: "gray", marginBottom: 10 }}>3-10 MIN</Text>
            <TouchableOpacity style={{ backgroundColor: "#000", padding: 8, borderRadius: 20, alignSelf: "flex-start" }}>
              <Text style={{ fontWeight: "bold", color: "#fff" }}>START</Text>
            </TouchableOpacity>
          </TouchableOpacity>
        </View>

        {/* Daily Thought */}
        <TouchableOpacity style={{ backgroundColor: "#333", padding: 20, borderRadius: 10, marginTop: 20 }}>
          <Text style={{ fontWeight: "bold", color: "#fff" }}>Daily Thought</Text>
          <Text style={{ fontSize: 12, color: "gray" }}>MEDITATION • 3-10 MIN</Text>
          <MaterialIcons name="play-circle-outline" size={24} color="#fff" style={{ alignSelf: "flex-end" }} />
        </TouchableOpacity>

        {/* Recommended for You */}
        <Text style={{ fontSize: 18, fontWeight: "bold", marginTop: 20 }}>Recommended for you</Text>

        <ScrollView horizontal showsHorizontalScrollIndicator={false} style={{ marginTop: 10 }}>
          <TouchableOpacity style={{ backgroundColor: "#C8E6C9", padding: 20, borderRadius: 10, marginRight: 10 }}>
            <Text style={{ fontWeight: "bold" }}>Focus</Text>
            <Text style={{ fontSize: 12, color: "gray" }}>MEDITATION • 3-10 MIN</Text>
          </TouchableOpacity>

          <TouchableOpacity style={{ backgroundColor: "#FFECB3", padding: 20, borderRadius: 10, marginRight: 10 }}>
            <Text style={{ fontWeight: "bold" }}>Happiness</Text>
            <Text style={{ fontSize: 12, color: "gray" }}>MEDITATION • 3-10 MIN</Text>
          </TouchableOpacity>
        </ScrollView>
      </ScrollView>

      {/* Bottom Navigation */}
      <View style={{ flexDirection: "row", justifyContent: "space-around", padding: 15, borderTopWidth: 1, borderColor: "#eee" }}>
        <TouchableOpacity>
          <FontAwesome5 name="home" size={24} color="#7A6FF0" />
          <Text style={{ fontSize: 12, color: "#7A6FF0" }}>Home</Text>
        </TouchableOpacity>

        <TouchableOpacity>
          <FontAwesome5 name="moon" size={24} color="gray" />
          <Text style={{ fontSize: 12, color: "gray" }}>Sleep</Text>
        </TouchableOpacity>

        <TouchableOpacity>
          <FontAwesome5 name="spa" size={24} color="gray" />
          <Text style={{ fontSize: 12, color: "gray" }}>Meditate</Text>
        </TouchableOpacity>

        <TouchableOpacity>
          <FontAwesome5 name="music" size={24} color="gray" />
          <Text style={{ fontSize: 12, color: "gray" }}>Music</Text>
        </TouchableOpacity>

        <TouchableOpacity>
          <FontAwesome5 name="user" size={24} color="gray" />
          <Text style={{ fontSize: 12, color: "gray" }}>Profile</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
};

export default HomeScreen;
